<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gargi - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(2, 2, 88);
        color: white;
        font-family: "Poppins", sans-serif;
      }

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(38, 38, 215);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }

      nav ul li a {
        text-decoration: none;
        color: white;
      }

      nav ul li a:hover {
        color: rgb(150, 150, 240);
        font-size: 1.02rem;
      }

      main hr {
        border: 0;
        background-color: #9c97f1;
        height: 1.2px;
        margin: 60px 84px;
      }

      .left {
        font-size: 1.5rem;
      }

      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 160px 0;
      }

      .firstSection > div {
        width: 30%;
      }

      .leftSection {
        font-size: 2.1rem;
      }
      .leftSection .buttons{
        padding: 23px;
      }
       .leftSection .btn {
        padding: 12px;
        background: #2b2e81;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
      }
      .rightSection img {
        width: 80%;
      }
      .purple {
        color: rgb(155, 76, 228);
      }
      .text-gray {
        color: gray;
      }
      #element {
        color: rgb(155, 76, 228);
      }
      .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }

      .secondSection h1 {
        font-size: 1.9rem;
      }

      .secondSection .box {
        background: white;
        width: 77vw;
        height: 2px;
        margin: 50px 0;
        display: flex;
      }

      .secondSection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 120px;
      }

      .image-top {
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
      }

      .vertical-title {
        width: 80px;
        position: relative;
        top: 60px;
        left: -9px;
      }

      .vertical-desc {
        position: relative;
        top: 86px;
        color: gray;
        width: 150px;
        font-size: 9px;
      }
      .footer{
        background-color: rgb(73, 73, 73);
      }
      .footer{
        display: flex;
        padding: 20px 122px;
        justify-content: space-evenly;
      }
      footer ul{
        list-style: none;
      }

      .footer > div{
        width: 223px;
      }
      footer .footer-right{
        text-align: center;
        color: gray;
      }
    </style>
  </head>

  <body>
    <header>
      <nav>
        <div class="left">Gargi's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi, My name is <span class="purple">Gargi</span>
          <div>and I am a passionate</div>
          <span id="element"></span>
         </div>
         <div class="buttons">
            <button class="btn">Download Resume</button>
            <button class="btn">Visit GitHub</button>
          </div>
        </div>
        <div class="rightSection">
          <img src="bg.png.png" alt="" />
        </div>
      </section>
      <hr />
      <section class="secondSection">
        <span class="text-gray">What I have done so far</span>
        <h1>Work Experience</h1>

        <div class="box">
          <div class="vertical">
            <img class="image-top" src="developer.png.png" alt="" />
            <div class="vertical-title">
              AI Virtual Keyboard, openCV(Oct 2023-Dec2023)
            </div>
            <div class="vertical-desc">
            </div>
          </div>

          <div class="vertical">
            <img class="image-top" src="developer.png.png" alt="" />
            <div class="vertical-title">
              Personal Portfolio(Mar2023-Present)
            </div>
            <div class="vertical-desc">
            </div>
          </div>

          <div class="vertical">
            <img class="image-top" src="developer.png.png" alt="" />
            <div class="vertical-title">
              Library Management(Nov2023-Dec2023)
            </div>
            <div class="vertical-desc">
            </div>
          </div>

          <div class="vertical">
            <img class="image-top" src="developer.png.png" alt="" />
            <div class="vertical-title">
              Graphic Designer(May2023-Present)
            </div>
            <div class="vertical-desc">
            </div>
          </div>
          
      </section>
    </main>
          
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Gargi's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>

            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>


            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="footer-right">
                gargideedwaniyaportfolio.com  All rights reserved
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: [
          "Web Developer",
          "Graphic Designer",
          "Web Designer",
          "Coding Enthusiast",
        ],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
